# invoice-billing-backend

./: .gitignore  InvoiceBillingSystem.sln
InvoiceBillingSystem/: InvoiceBillingSystem.csproj  InvoiceBillingSystem.http  Program.cs  WeatherForecast.cs
InvoiceBillingSystem/Attributes/: RequireRoleAttribute.cs
InvoiceBillingSystem/BackGroundServices/: InvoiceReminderService.cs
InvoiceBillingSystem/Controllers/: AuditLogController.cs  ChatController.cs  CompanyController.cs  InvestmentController.cs  InvoicesController.cs  LoanApplicationController.cs  LoanController.cs  OTPController.cs  PaymentsController.cs  ReportController.cs  SmsController.cs  SubscriptionsController.cs  UserActivityController.cs  UsersController.cs  WeatherForecastController.cs
InvoiceBillingSystem/DTO/: AdminLoginDto.cs  AdminRegisterDto.cs  ChatMessageDto.cs  CompanyDto.cs  CreateCompanyDto.cs  CreateInvoiceDto.cs  CreateSubscriptionDto.cs  ForgotPasswordRequestDto.cs  InvestmentTransferDto.cs  InvoiceDto.cs  LoanApplicationDto.cs  LoanEmiDto.cs  LoginDto.cs  OTPRequestDto.cs  OTPVerifyDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  RefundRequestDto.cs  ReportSummaryDto.cs  ResetPasswordDto.cs  ScheduleEmail.cs  SubscriptionDto.cs  TopCustomerDto.cs  UserDto.cs
InvoiceBillingSystem/Data/: ApplicationDbContext.cs
InvoiceBillingSystem/Enum/: UserRoles.cs
InvoiceBillingSystem/Middlewares/: RoleAuthorizationMiddleware.cs
InvoiceBillingSystem/Models/: Admin.cs  AuditFields.cs  AuditLog.cs  Company.cs  CreditNote.cs  InvestmentTransaction.cs  Invoice.cs  LoanApplication.cs  OTP.cs  PasswordResetToken.cs  Payment.cs  PaymentLink.cs  SmsRequest.cs  Subscription.cs  User.cs  UserActivity.cs
InvoiceBillingSystem/Properties/: launchSettings.json
InvoiceBillingSystem/Repositories/: AuditLogRepository.cs  CompanyRepository.cs  CreditNoteRepository.cs  DiscountRepository.cs  IAuditLogRepository.cs  ICompanyRepository.cs  ICreditNoteRepository.cs  IDiscountRepository.cs  IInvestmentRepository.cs  IInvoicePdfRepository.cs  IInvoiceRepository.cs  ILoanRepository.cs  IOtpRepository.cs  IPaymentLinkRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ISubscriptionRepository.cs  IUserActivityRepository.cs  IUserRepository.cs  InvestmentRepository.cs  InvoicePdfRepository.cs  InvoiceRepository.cs  LoanRepository.cs  OtpRepository.cs  PaymentLinkRepository.cs  PaymentRepository.cs  ReportRepository.cs  SubscriptionRepository.cs  UserActivityRepository.cs  UserRepository.cs
InvoiceBillingSystem/Services/: AuditLogService.cs  ChatHub.cs  CompanyService.cs  CurrencyConverterService.cs  DiscountService.cs  ForgotPasswordService.cs  GoogleDriveService.cs  IAuditLogService.cs  ICompanyService.cs  IDiscountService.cs  IForgotPasswordService.cs  (+31 more)
